
@selector: radio;

@radio-size: 14px;

.position {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.@{selector}-group {
	display: inline-flex;

	&.vertical {
		flex-direction: column;
	}

	&.horizontal {
		flex-direction: row;
	}
}

.@{selector} {

	&-input {

		&:checked + .@{selector}-inner {

			&::after:extend(.position) {
				content: '';
				background-color: currentColor;

				margin: 16%;

				border: none;
				box-shadow: 0 0 5px currentColor;
				animation: fadeIn 300ms ease-out both;
				border-radius: 50%;
			}
		}
	}

	&-inner {

		position: relative;
		width: @radio-size;
		height: @radio-size;

		border-radius: 50%;
	}

	@keyframes fadeIn {
		from {
			box-shadow: 0 0 5px currentColor;
			transform: scale(0.5);
		}

		to {
			box-shadow: none;
			transform: scale(1);
		}
	}
}
