
@selector: checkbox;
@cardSelector: @{selector}-card;

@checkbox-size: 14px;
@border-radius-size: 3px;
@card-min-size: 40px;

@default-bg-color: #FFF;

.common-position {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.pseudo-mixin(@width, @height, @border) {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;

	width: @width;
	height: @height;
	border: @border;
}

.@{selector} {

	&-inner {

		position: relative;

		width: @checkbox-size;
		height: @checkbox-size;
		border-radius: @border-radius-size;

		display: inline-block;
	}

	&-input {

		&:indeterminate + .@{selector}-inner {

			&::after:extend(.common-position) {
				content: '';
				margin: 24%;
				background-color: currentColor;
			}
		}

		&:checked + .@{selector}-inner {

			&::after {

				.pseudo-mixin(70%, 28%, 2px solid currentColor);

				top: 50%;
				left: 50%;

				border-top: none;
				border-right: none;

				transform: translate(-50%, -80%) rotate(-45deg);
				background-color: transparent;
			}
		}
	}
}

.@{cardSelector} {

	min-height: @card-min-size;
	min-width: @card-min-size;
	padding: 5px;

	&-inner:extend(.common-position){
		background-color: @default-bg-color!important;
	};

	&-input {

		&:checked + .@{cardSelector}-inner {

			&::after {
				.pseudo-mixin(10px, 5px, 2px solid @default-bg-color);

				border-top: none;
				border-right: none;

				transform: translate(-14%, -80%) rotate(-45deg);
				background-color: transparent;
			}

			&::before {
				.pseudo-mixin(0, 0, 12px solid currentColor);

				border-top-color: transparent;
				border-left-color: transparent;
			}
		}
	}

}

.@{selector}-group {
	display: inline-flex;
}

